# Before running the app, make a copy of this file and rename it to .env
# Make sure to fill in the values for each variable in that new file.

# This is the api key for whichever LLM is being used, so for gemini
# this will be a key from https://aistudio.google.com/app/apikey

# This is the Google Gemini API key. A new one can be obtained from https://aistudio.google.com/app/apikey
VITE_LLM_API_KEY='key'

# This is the name of the gemini model to use. 
# The default is 'gemini-2.0-flash', but the full list can be found at https://ai.google.dev/gemini-api/docs/models
VITE_LLM_MODEL_NAME='gemini-2.0-flash'
